{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOptions": {
    "JwtKey": "jwt-giga-mega-sigma-super-secret-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=auth-service;username=auth-service;password=auth-service"
  }
}
